body {
	background-image: url(a7j6cfnxkibgb4r2.jpg);

	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

label {
	margin-right: 50px;
}

.Main-screen {
	/* position: absolute; */
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.healthbar-enemy {
	flex: 0.5;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.5);
	display: flex;
	font-size: 30px;
}

.enemy-area {
	position: relative;
	flex: 4;
	width: 100%;
	height: 100%;
	padding: 65% 0%;
	/* background-color: rgba(0, 0, 0, 0.514); */
}

#Enemy {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

  
/* swipper */
/* html,
body {
	position: relative;
	height: 90%;
	background-image: url(a7j6cfnxkibgb4r2.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}

body {
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}

body {
	background: #fff;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
} */

/* 
html,
body {
	position: relative;
	height: 100%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper {
	width: 240px;
	height: 320px;
}

.swiper-slide {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 18px;
	font-size: 22px;
	font-weight: bold;
	color: #fff;
}

.swiper-slide:nth-child(1n) {
	background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
	background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
	background-color: rgb(10, 184, 111);
}

.swiper-slide:nth-child(4n) {
	background-color: rgb(211, 122, 7);
}

.swiper-slide:nth-child(5n) {
	background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
	background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
	background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
	background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
	background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
	background-color: rgb(54, 94, 77);
} */

/* swipper */

/* .drag-card {
	position: absolute;
	width: 240px;
	height: 320px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 18px;
	font-size: 22px;
	font-weight: bold;
	color: #fff;
	background-color: rgb(35, 99, 19);
} */

/* player health */
/* .player-info {
	position: relative;
	width: 100%;
	height: 100%;
}

.player-info:hover .popup-content{
	animation-name: dropdown;
}

.player-info:active .popup-content{
	animation-name: dropdown;
}

.popup-content {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	z-index: 100;
	font-size: large;
	background-color: #646464;
	display: flex;
	justify-content: center;
	align-items: center;
	animation-name: undropdown;
	animation-duration: 0.2s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-in-out;
}

.healthbar-player {
	flex: 0.5;
	width: 100%;
	height: 100%;
	background-color: rgba(4, 0, 255, 0.452);
	display: flex;
}

@keyframes dropdown {
	from {
		height: 0;
		opacity: 0;
	}
	to {
		height: 300px;
		opacity: 1;
	}
}
  
@keyframes undropdown {
	from {
		height: 300px;
		opacity: 1;
	}
	to {
		height: 0;
		opacity: 0;
	}
} */


.player-bar {
	display: flex;
	flex: 0.5;
	width: 100%;
	height: 100%;
}

.health-bar {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 50%;
	height: 30px;
	padding: 5px;
	background: #ddd;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
}

.mana-bar {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 50%;
	height: 30px;
	padding: 5px;
	background: #ddd;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
}

.health {
	background: #e86bb9;
	width: 100%;
	height: 20px;
	position: relative;

	transition: width .5s linear;
}

.mana {
	background: #6bb9e8;
	width: 100%;
	height: 20px;
	position: relative;
	transition: width .5s linear;
}

.hit {
	background: rgba(255, 255, 255, 0.6);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 0px;

	transition: width .5s linear;
}

/* card list */
.card-area {
	flex: 3;
	width: 100%;
	height: 10%;
	/* background-color: rgba(12, 253, 104, 0.384); */
	display: flex;
	/* justify-content: center;
	align-items: center; */
}

.scroll-btn {
	text-align: center;
	background-color: transparent;
	color: #fff;
	border: none;
	width: 100%;
	height: 100%;
}

.card-list {
	display: flex;
	height: 240px;;
	padding: 10px;
	/* margin: 0px 10px; */
	/* margin-bottom: 10px; */
	overflow-x: scroll;
	scroll-behavior: smooth;
	-ms-overflow-style: none;  /* IE and Edge */
  	scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.card-list::-webkit-scrollbar {
	display: none;
}

.card {
	/* flex: 0 0 auto; */
	min-width: 120px;
	max-width: 120px;
	height: 160px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 18px;
	border: solid 3px #000;
	font-size: 22px;
	font-weight: bold;
	color: #fff;
	background-color: #6bb9e8;
	/* margin-right: 10px; */
	margin-top: 18px;
	padding: 1rem;
	transition: .2s;
	/* Add cursor style */
	cursor: grab;
	
	/* will-change: transform; */
}

.card.center {
	/* Apply styles for the centered card */
	/* Example: */
	transform: /*translateY(-1rem)*/ scale(1.2);
}

/* .card.center~.card {
	transform: translateX(130px);
}

.card:not(:first-child) {
	margin-left: -130px;
}
*/

/* .card:active {
	animation go here
} */